<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nuwacoin_de.qm</file>
        <file alias="en">locale/nuwacoin_en.qm</file>
        <file alias="en_US">locale/nuwacoin_en_US.qm</file>
        <file alias="es">locale/nuwacoin_es.qm</file>
        <file alias="es_ES">locale/nuwacoin_es_ES.qm</file>
        <file alias="fr_FR">locale/nuwacoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/nuwacoin_hr_HR.qm</file>
        <file alias="it">locale/nuwacoin_it.qm</file>
        <file alias="ko_KR">locale/nuwacoin_ko_KR.qm</file>
        <file alias="nl">locale/nuwacoin_nl.qm</file>
        <file alias="pl">locale/nuwacoin_pl.qm</file>
        <file alias="ru">locale/nuwacoin_ru.qm</file>
        <file alias="tr">locale/nuwacoin_tr.qm</file>
        <file alias="zh_CN">locale/nuwacoin_zh_CN.qm</file>
    </qresource>
</RCC>
