<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">nuwacoin/res/css/style_dark.css</file>
        <file alias="default">nuwacoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">nuwacoin/res/img/bg-splash.png</file>
        <file alias="img-logo-nuwacoin-png">nuwacoin/res/img/img-logo-nuwacoin.png</file>
        <file alias="img-logo-nuwacoin-2x">nuwacoin/res/img/img-logo-nuwacoin@2x.png</file>
        <file alias="img-logo-nuwacoin-3x">nuwacoin/res/img/img-logo-nuwacoin@3x.png</file>
        <file alias="img-nav-logo-nuwacoin">nuwacoin/res/img/img-nav-logo-nuwacoin.png</file>
        <file alias="img-qr-test-big">nuwacoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">nuwacoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">nuwacoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">nuwacoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">nuwacoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">nuwacoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">nuwacoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">nuwacoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">nuwacoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">nuwacoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">nuwacoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">nuwacoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">nuwacoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">nuwacoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">nuwacoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">nuwacoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">nuwacoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">nuwacoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">nuwacoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">nuwacoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">nuwacoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">nuwacoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">nuwacoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">nuwacoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">nuwacoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">nuwacoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">nuwacoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">nuwacoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">nuwacoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">nuwacoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">nuwacoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">nuwacoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">nuwacoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">nuwacoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">nuwacoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">nuwacoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">nuwacoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">nuwacoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">nuwacoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">nuwacoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">nuwacoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">nuwacoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">nuwacoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">nuwacoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">nuwacoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">nuwacoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">nuwacoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">nuwacoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">nuwacoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">nuwacoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">nuwacoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">nuwacoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">nuwacoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">nuwacoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">nuwacoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">nuwacoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">nuwacoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">nuwacoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">nuwacoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">nuwacoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">nuwacoin/res/img/ic-close.png</file>
        <file alias="ic-coin-nac">nuwacoin/res/img/ic-coin-nac.png</file>
        <file alias="ic-combo-box">nuwacoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">nuwacoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">nuwacoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">nuwacoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">nuwacoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">nuwacoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">nuwacoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">nuwacoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">nuwacoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">nuwacoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">nuwacoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">nuwacoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">nuwacoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">nuwacoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">nuwacoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">nuwacoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">nuwacoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">nuwacoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">nuwacoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">nuwacoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">nuwacoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">nuwacoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">nuwacoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">nuwacoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">nuwacoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">nuwacoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">nuwacoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">nuwacoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">nuwacoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">nuwacoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">nuwacoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">nuwacoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">nuwacoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">nuwacoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">nuwacoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">nuwacoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">nuwacoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">nuwacoin/res/img/ic-received.png</file>
        <file alias="ic-send">nuwacoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">nuwacoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">nuwacoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">nuwacoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">nuwacoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">nuwacoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">nuwacoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">nuwacoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">nuwacoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">nuwacoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">nuwacoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">nuwacoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">nuwacoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">nuwacoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">nuwacoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">nuwacoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">nuwacoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">nuwacoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">nuwacoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">nuwacoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">nuwacoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">nuwacoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">nuwacoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">nuwacoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">nuwacoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">nuwacoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">nuwacoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">nuwacoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">nuwacoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">nuwacoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">nuwacoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">nuwacoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">nuwacoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">nuwacoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">nuwacoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">nuwacoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">nuwacoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">nuwacoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">nuwacoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">nuwacoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">nuwacoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">nuwacoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">nuwacoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">nuwacoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">nuwacoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">nuwacoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">nuwacoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">nuwacoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">nuwacoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">nuwacoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">nuwacoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">nuwacoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">nuwacoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">nuwacoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">nuwacoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">nuwacoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="img-logo-nuwacoin">nuwacoin/res/img/img-logo-nuwacoin.png</file>
        <file alias="bg-welcome-container">nuwacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">nuwacoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">nuwacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">nuwacoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">nuwacoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">nuwacoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">nuwacoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">nuwacoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">nuwacoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">nuwacoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">nuwacoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">nuwacoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">nuwacoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">nuwacoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">nuwacoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">nuwacoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">nuwacoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">nuwacoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">nuwacoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">nuwacoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">nuwacoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">nuwacoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">nuwacoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">nuwacoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">nuwacoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">nuwacoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">nuwacoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">nuwacoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">nuwacoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
