# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=NuwaCoin
Comment=NuwaCoin QT main network
GenericName=NuwaCoin Digital Currency QT client main network
Exec=nuwacoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/nuwacoin.png
MimeType=x-scheme-handler/nuwacoin;
Categories=X-Office;X-Finance;
Keywords=internet;nuwacoin;znac;nac;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
